PORT=3000
MONGO_URI=mongodb+srv://ReBinApp:rebinapplication@cluster0.mscxy6g.mongodb.net/rebinDB
JWT_SECRET=qeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoibWF1dGlkdXJAZ21haWwuY29tIiwiaWF0IjoxNzE3Nzc3MzQxLCJleHAiOjE3MTgwMzY1NDF9.CRX4HnjVfXPOC-2XBrFJ-BTLTgIpF0TT2bYPleuwlgU